# SpringMvcGroovy

./: .gitignore  README.md  build.gradle
src/main/groovy/com/bertvdbrande/springmvc/: GreetingApplication.groovy
src/main/groovy/com/bertvdbrande/springmvc/app/: GreetingWebAppInitializer.groovy
src/main/groovy/com/bertvdbrande/springmvc/config/: RootConfig.groovy  ThymeleafConfig.groovy  WebConfig.groovy
src/main/groovy/com/bertvdbrande/springmvc/controller/: GreetingController.groovy
src/main/resources/templates/: greeting.html
